# Face-Recongnition

./: README.md
FaceRecognitionBacked/: service.py
JavaServicer/: pom.xml
JavaServicer/src/main/java/com/wcf/javaservicer/: JavaServicerApplication.java
JavaServicer/src/main/java/com/wcf/javaservicer/config/: ApplicationValues.java  WebConfig.java
JavaServicer/src/main/java/com/wcf/javaservicer/controller/: AppLetsController.java  TeachController.java  TestController.java  WebAttdController.java  WebLoginController.java
JavaServicer/src/main/java/com/wcf/javaservicer/mapper/: AttdLogMapper.java  StudentMapper.java  SubjectMapper.java  TeachMapper.java  TeacherMapper.java
JavaServicer/src/main/java/com/wcf/javaservicer/pojo/: Attd.java  Attdlog.java  Class.java  Menu.java  Student.java  Subject.java  Teacher.java  TeacherSubject.java
JavaServicer/src/main/java/com/wcf/javaservicer/service/: AttdService.java  StudentService.java  TeachService.java  TeacherService.java
JavaServicer/src/main/java/com/wcf/javaservicer/service/impl/: AttdServiceImpl.java  StudentServiceImpl.java  TeachServiceImpl.java  TeacherServiceImpl.java
JavaServicer/src/main/java/com/wcf/javaservicer/utils/: FileManage.java  NetworkUtil.java  PageResult.java  QueryInfo.java  QueryPageBean.java  QueryPageBeanForTeach.java  Result.java  SnowflakeIdWorker.java
JavaServicer/src/main/java/com/wcf/javaservicer/vo/: AttdInfoVo.java  AttdLogVo.java  AttdQueryVo.java  ClassVo.java  SignVo.java  StudentFaceVo.java  StudentVo.java  WebLoginVo.java  WebSubVo.java  WebTeacherVo.java
JavaServicer/src/main/resources/: application.yml
JavaServicer/src/main/resources/mapper/: AttdLogMapper.xml  StudentMapper.xml  SubjectMapper.xml  TeachMapper.xml  TeacherMapper.xml
JavaServicer/src/test/java/com/wcf/javaservicer/: JavaServicerApplicationTests.java
JavaServicer/src/test/java/com/wcf/javaservicer/utils/: NetworkUtilTest.java
db_face_attd/: attd_class.ibd  attd_log.ibd  class.ibd  student.ibd  subject.ibd  teacher.ibd  teacher_subject.ibd
faceSign/: app.js  app.json  project.config.json  project.private.config.json
faceSign/pages/LogDetail/: LogDetail.js  LogDetail.wxml  LogDetail.wxss
faceSign/pages/Position/: Position.js  Position.json  Position.wxml  Position.wxss
faceSign/pages/aboutUs/: aboutUs.wxml  aboutUs.wxss
faceSign/pages/faceAttd/: faceAttd.js  faceAttd.wxml  faceAttd.wxss
faceSign/pages/faceRec/: faceRec.js  faceRec.json  faceRec.wxml  faceRec.wxss
faceSign/pages/index/: index.js  index.wxml  index.wxss
faceSign/pages/login/: login.js  login.wxml  login.wxss
faceSign/pages/myClass/: myClass.js  myClass.json  myClass.wxml  myClass.wxss
faceSign/pages/myInfo/: myInfo.js  myInfo.wxml  myInfo.wxss
faceSign/pages/sign/: sign.js  sign.wxml  sign.wxss
faceSign/utils/: api.js  util.js
web-manager/: package-lock.json  package.json
web-manager/public/: index.html
web-manager/src/: main.js
web-manager/src/router/: index.js
web-manager/src/store/: index.js
web-manager/src/utils/: ajax.js  elementui.js  global.js
web-manager/src/views/: App.vue  AttdCheck.vue  AttdPublish.vue  Center.vue  ClassManage.vue  (+5 more)
(+1 files in other folders)
