<!--pages/Position/Position.wxml-->
<!--index.wxml-->

<!--


<view class="container">
  <button wx:if="{{canIUse}}" open-type="openSetting">授权设置页</button>

  <view style='margin-top:40rpx;'>地理位置的系统开关 {{locationEnabled}}</view>
  <view>允许微信使用定位的开关 {{locationAuthorized}}</view>
  <view>地理位置的系统开关 {{locationMini}}</view>

  <view style='margin-top:40rpx;'>位置信息：</view>
  <view style='color:#666;width:100%;word-wrap:break-word;text-align:center;'>{{location}}</view>
</view>
-->
<!--location_check_in/location_check_in.wxml-->
<view class="wholeContinaer">
	<map id="myMap" markers="{{markers}}" style="width:100%;height:100vh;" longitude="{{poi.longitude}}" latitude="{{poi.latitude}}" scale='16' show-location>
	</map>
 
	<view class="checkInPanel">
		<!-- <view class="checkInBtn" bindtap="checkIn" style="background:url('../../images/zcxj/checkInBj.png') center / contain no-repeat"> -->
		<view class="checkInBtn {{canClick ? '' : 'disableClick'}}" bindtap="checkIn">
			<view class="checkInTitle">签到</view>
			<view class="checkInTime">{{time}}</view>
		</view>
		<!-- <view class="whitePositionPanel" style="background:url('../../images/zcxj/jxk.png') center / contain no-repeat"> -->
		<view class="whitePositionPanel">
			<view class="positonTextRow">
				<image class="positionIcon" src="../../image/zcxj/positionIcon.png"></image>
				<view class="positionFont">{{addressName}}</view>
			</view>
		</view>
		<view class="rePosition" bindtap="rePosition">
			<image class="positionIcon" src="../../image/zcxj/rePosition.png"></image>
			<view class="positionFont">重新定位</view>
		</view>
	</view>
</view>